Win10MvvmLightSampleProject/src/Win10MvvmLight/Views/MainPage.xaml

<local:ViewBase
    x:Class="Win10MvvmLight.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10MvvmLight.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="using:GalaSoft.MvvmLight.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
	xmlns:model="using:Win10MvvmLight.Portable.Model"
	DataContext="{Binding Path=MainPage, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <DataTemplate x:Key="TestItemTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{Binding HexColor}" Width="110" Height="110">
                    <Image Height="110" Width="110"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" 
				  ItemTemplate="{StaticResource TestItemTemplate}" 
				  ItemsSource="{Binding TestItems}" 
				  Margin="19,12,19,0"
				IsItemClickEnabled="True">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding SelectItemCommand}" InputConverter="{StaticResource ItemClickEventArgsConverter}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</local:ViewBase>

